<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: #fff;
            border: 3px solid black;;
            cursor: pointer;
            overflow: hidden;
            background-color: transparent;
            
        }
        button::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 6px;
            background-color: red;
            transform: translateY(-50%);
            top: 50%;
            right: -100%;
            transition: 0.5s 0.5s;
            z-index: -1;
        }
        button:hover::before {
            right: 0;
            height: 100%;
        }
        


    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>